html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}
.navbar {
	background-color: #3d5afe;
	padding: 0 0;
	font-size: 1.2em;
	position: relative;
	min-height: 55px;
    margin-bottom: 0px;
    border: 1px solid transparent;
}
.navbar-brand {
	min-height: 55px;
	padding: 0 15px 5px;
}
.navbar-default .navbar-nav li a {
	color: white;
}
.navbar-default .navbar-nav li a:hover, .navbar-default .navbar-nav li a.active {
	color: #adadad;
}
#home {
	background: url(./img/background.png) no-repeat center center fixed;
	display: table;
	height: 100%;
	position: relative;
	width: 100%;
	background-size: cover;
}#home2 {
	background: url(./img/test.jpg) no-repeat center center fixed;
	display: table;
	height: 25%;
	position: relative;
	width: 100%;
	background-size: cover;
}
#homeupdate {
	background: url(./img/white.png) no-repeat center center fixed;
	display: table;
	height: 100%;
	position: relative;
	width: 100%;
	background-size: cover;
}
marquee {
	color: red;
}
#icon {
    max-width: 200px;
    margin: 1% auto;
}
.landing-text {
	display: table-cell;
	text-align: center;
	vertical-align: 10%;
	color: #EEE;
	font-weight: bold;
	margin-bottom: 1%;
}
.landing-text h1 {
	font-size: 500%;
	font-weight: 700;
	color: white;
	font-family: 'Sofia';font-size: 22px;
}
.landing-text h6 {
	font-weight: bold;
}
.landing-text span {
	font-size: 30px;
}
/*--------------------*/
	#home2upl {
	display: table;
	height: 25%;
	position: relative;
	width: 100%;
	background-size: cover;
}

	.landing-textupl {
	display: table-cell;
	text-align: center;
	vertical-align: 10%;
	color: black;
	font-weight: bold;
	margin-bottom: 1%;
	border: 2px black solid;
	background-color: grey;
}
.landing-textupl h1 {
	font-size: 500%;
	font-weight: 700;
	color: white;
	font-family: 'Sofia';font-size: 22px;
}
.landing-textupl h6 {
	font-weight: bold;
}
.landing-textupl span {
	font-size: 30px;
}
/*-------------------*/


.landing-text {
	display: table-cell;
	text-align: center;
	vertical-align: 10%;
	color: #EEE;
	font-weight: bold;
	margin-bottom: 1%;
}
.landing-text h1 {
	font-size: 500%;
	font-weight: 700;
	color: white;
	font-family: 'Sofia';font-size: 22px;
}
.landing-text h6 {
	font-weight: bold;
}
.landing-text span {
	font-size: 30px;
}
.landing-text span:hover {
	border-bottom: 2px solid #3d5afe;
}
.padding {
	padding: 80px 0;
}
.padding img {
	width: 100%
}
#fixed {
	background: url(./img/background1.png) no-repeat center center fixed;
	display: table;
	height: 75%;
	position: relative;
	width: 100%;
	background-size: cover;
}
footer {
	height: 100px;
	width: 100%;
	background-color: #fff;
	padding: 5% 5% -2% 5%;
	color: #adadad;

}

.fa {
	padding: 15px;
	font-size: 25px;
	color: #FFF;

}
.test {
	  background: #f9f9f9;
}
.navbar-right {
    float: right!important;
    margin-right: 190px;
}
.styled {
	font-family: 'SignPainter', Helvetica, sans-serif;
}
#tools {
	color: red;
	position: absolute;
	left: 371px;
	display: table-cell;
}
.col-sm-4 a{
	color: #adadad;
	border-bottom: 1px solid #eee;
}





.form-group {
    margin-bottom: 15px;
    margin-top: 10px;
}
.form-control {
	top:10px;
}



.inloggen {
	background: url(./img/background.png) no-repeat center center fixed;
	display: table;
	height: 100%;
	position: relative;
	width: 100%;
	background-size: cover;
}



@media (max-width: 1150px) {
	.fa.fa-wrench {
		font-size: 20px;
	}
	.fa.fa-car {
		font-size: 20px;
	}
	.fa.fa-fighter-jet {
		font-size: 20px;
	}
	.fa.fa-code {
		font-size: 20px;
	}
	.fa.fa-eye {
		font-size: 20px;
	}
	.fa.fa-volume-up {
		font-size: 20px;
	}
	.fa.fa-photo {
		font-size: 20px;
	}
	.fa.fa-minus-circle {
		font-size: 20px;
	}
	.fa.fa-users {
		font-size: 20px;
	}
}
@media (max-width: 853px) {
	.fa.fa-wrench {
		font-size: 10px;
	}
	.fa.fa-car {
		font-size: 10px;
	}
	.fa.fa-fighter-jet {
		font-size: 10px;
	}
	.fa.fa-code {
		font-size: 10px;
	}
	.fa.fa-eye {
		font-size: 10px;
	}
	.fa.fa-volume-up {
		font-size: 10px;
	}
	.fa.fa-photo {
		font-size: 10px;
	}
	.fa.fa-minus-circle {
		font-size: 10px;
	}
	.fa.fa-users {
		font-size: 10px;
	}
}
@media (max-width: 620px) {
	.fa.fa-wrench {
		font-size: 5px;
	}
	.fa.fa-car {
		font-size: 5px;
	}
	.fa.fa-fighter-jet {
		font-size: 5px;
	}
	.fa.fa-code {
		font-size: 5px;
	}
	.fa.fa-eye {
		font-size: 5px;
	}
	.fa.fa-volume-up {
		font-size: 5px;
	}
	.fa.fa-photo {
		font-size: 5px;
	}
	.fa.fa-minus-circle {
		font-size: 5px;
	}
	.fa.fa-users {
		font-size: 5px;
	}
}



.ourTeam-hedding{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../demo/hands-joined.jpg');
    height:200px;
    width:100%;
    background-size:100% 100%;
    background-repeat:no-repeat;
    background: linear-gradient(rgba(0,0,0,.10)); 
}
.ourTeam-hedding h1{
    color:#fff;
    padding:70px 0px;
    font-weight:900;
    z-index: 1;
}
.ourTeam-box{
    border-top: 6px solid #5DDDD3;
    background-color: #FFFFFF;
}
.section1{
    padding: 30px 0px 0px 0px;
}
.section1 img{
    border:5px solid #5DDDD3;
    padding:5px;
    border-radius:50%;
    height:170px;
    width: 170px;
}
.section2 h1{
    font-size:20px;
    color:#C1C1C1;
    margin:0px;
    border-bottom:2px solid #5DDDD3;
    display: inline-block;
    padding: 10px 0px;
}
.section2 p{
    background-color: #5DDDD3;
    display: inline-block;
    font-weight: bold;
    color:#fff;
    padding: 5px 15px;
    border-radius: 3px;
    margin-top: -20px;    
}
.section2 span{
    color:#979597;
}
.section2 label{
    background-color: #5DDDD3;
    padding: 8px 10px 8px 10px;
    color:#fff;
    font-weight: normal;
    margin: 30px 0px 35px 0px;
    border-radius: 2px;
}
.section3 p{
    padding: 10px 15px 0px 15px;
    font-size:12px;
    color:#c3c9c9;
}
.section4{
    padding:10px 0px 50px 0px;
}
.section4 i{
    color:#fff;
    padding:3px;
    border-radius: 2px; 
    font-size: 12px;
    background-color: #5DDDD3;
    cursor: pointer;
}
.section-info{
    border-top:6px solid #90DFAA;
}
.section-danger{
    border-top:6px solid #FD8469;
}
.section-info .section1 img{
    border:5px solid #90DFAA;
    padding:5px;
}
.section-info .section2 p{
    background-color: #90DFAA;
    color:#fff;
}
.section-danger .section2 p{
    background-color: #FD8469;
    color:#fff;
}
.section-danger .section1 img{
    border:5px solid #FD8469;
    padding:5px;
}
.section-info .section4 i{
    background-color: #90DFAA;  
}
.section-danger .section4 i{
    background-color: #FD8469;  
}
.section-info .section2 h1{
    border-bottom:2px solid #90DFAA;
}
.section-danger .section2 h1{
    border-bottom:2px solid #FD8469;
}
.fun {
  width: 100%;
  margin-bottom: 2rem;
}